Convert 25 (decimal) to binary.
25/2 = 12 R 1
12/2 = 6 R 0
6/2 = 3 R 0
3/2 = 1 R 1
1/2 = 0 R 1
11001

Convert 100 (decimal) to binary.
100/2 = 50 R 0
50/2 = 25 R 0
25/2 = 12 R 1
12/2 = 6 R 0
6/2 = 3 R 0
3/2 = 1 R 1
1/2 = 0 R 1

1100100

Convert 47 (decimal) to binary.
47/2 = 23 R 1
23/2 = 11 R 1
11/2 = 5 R 1
5/2 = 2 R 1
2/2 = 1 R 0
1/2 = 0 R 1

101111


Convert 101101 (binary) to decimal.
Positions: (from right to left) 1s, 2s, 4s, 8s, 16s, 32s
1×1 + 0×2 + 1×4 + 1×8 + 0×16 + 1×32 = 1+0+4+8+0+32 = 45

Convert 1110001 (binary) to decimal.
Positions: 1, 2, 4, 8, 16, 32, 64
(1×64) + (1×32) + (1×16) + (0×8) + (0×4) + (0×2) + (1×1) = 64+32+16+0+0+0+1 = 113

Convert 10010 (binary) to decimal.
Positions: 1, 2, 4, 8, 16
(1×16) + (0×8) + (0×4) + (1×2) + (0×1) = 18

Convert 255 (decimal) to hexadecimal.
255
255 ÷ 16 = 15 remainder 15 (F)
15 ÷ 16 = 0 remainder 15 (F)
FF

Convert 64 (decimal) to hexadecimal.
64 ÷ 16 = 4 remainder 0
4 ÷ 16 = 0 remainder 4
40

Convert 202 (decimal) to hexadecimal.
202 ÷ 16 = 12 remainder 10 (A)
12 ÷ 16 = 0 remainder 12 (C)
CA

Convert A3 (hex) to decimal.
A = 10, positions: A×16^1 + 3×16^0
(10×16) + (3×1) = 160 + 3 = 163

Convert 1F (hex) to decimal.
1×16^1 + F(15)×16^0
(1×16) + (15×1) = 16 + 15 = 31

Convert C9 (hex) to decimal.
C(12)×16^1 + 9×16^0
(12×16) + (9×1) = 192 + 9 = 201

Convert 1101 1110 (binary) to hexadecimal.
Break into nibbles: 1101 (D) and 1110 (E)
DE

Convert 7B (hex) to binary.
7 = 0111
B(11) = 1011
Together: 01111011 (leading zero is optional, so 1111011 is also correct)

Convert 1001 0110 (binary) to hexadecimal.
Break into nibbles: 1001 (9) and 0110 (6)
96
